apiVersion: apps/v1
kind: Deployment
metadata:
  name: processes-listening-on-ports
  labels:
    app: processes-listening-on-ports
spec:
  replicas: 1
  selector:
    matchLabels:
      app: processes-listening-on-ports
  template:
    metadata:
      labels:
        app: processes-listening-on-ports
    spec:
      imagePullSecrets:
      - name: myregistrykey
      containers:
      - name: processes-listening-on-ports
        image: quay.io/rhacs-eng/qa:collector-processes-listening-on-ports-3.11.x-134-g9f36bc1377
